MONGO_URI = 'mongodb+srv://username:password@cluster.mongodb.net/'

SECRET_KEY='tu-clave-secreta-aqui-en-hexadecimal'

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
SECURITY_PASSWORD_SALT=